{
	"nodes":[
		{"type":"group","id":"90292a85994e7a62","x":-260,"y":-1040,"width":720,"height":1340,"label":"Data Structures"},
		{"type":"group","id":"b563d6f574ebdf42","x":880,"y":-1040,"width":400,"height":1220,"label":"More Algorithms"},
		{"type":"group","id":"6bb4e3e28b9d0afe","x":-1540,"y":-1100,"width":400,"height":1120,"label":"Foundation"},
		{"type":"group","id":"c15da1872f80fa23","x":520,"y":-1040,"width":340,"height":1260,"label":"Algorithms"},
		{"type":"group","id":"1c7041e341340332","x":2380,"y":-1020,"width":400,"height":980,"label":"Patterns"},
		{"type":"group","id":"bccc9b1485452181","x":-1020,"y":-1040,"width":360,"height":960,"label":"Getting Started"},
		{"type":"group","id":"de1e0b9aa5a37079","x":-620,"y":-1100,"width":320,"height":994,"label":"Intermediate Topics"},
		{"type":"group","id":"33cfb6251b40a1b1","x":140,"y":-970,"width":290,"height":580,"label":"Linear"},
		{"type":"group","id":"cb536990d4e0d7fe","x":1920,"y":-1020,"width":400,"height":400,"label":"std::lib"},
		{"type":"group","id":"45bc640f8671c584","x":140,"y":-295,"width":290,"height":375,"label":"NonLinear"},
		{"type":"group","id":"5dbad20a9440afcc","x":-240,"y":-970,"width":290,"height":196,"label":"Data Types"},
		{"type":"text","text":"Fundamentals\ncompiler preprocessor","id":"4bce23b29f4d6b3f","x":-580,"y":-291,"width":250,"height":60},
		{"type":"text","text":"Bit Manipulation\n","id":"9c9ff57584a0f150","x":-580,"y":-390,"width":250,"height":50},
		{"type":"text","text":"[[Code Style]] ","id":"9299fa4142129332","x":-960,"y":-236,"width":250,"height":50},
		{"type":"text","text":"[[Programming Paradigms]] ","id":"c8c4c67f3ae27096","x":-960,"y":-286,"width":250,"height":50},
		{"type":"text","text":"[[Memory]] ","id":"8d0c46770fa75ed9","x":-960,"y":-385,"width":250,"height":50},
		{"type":"text","text":"[[Documentation]] ","id":"961e495368875688","x":-960,"y":-186,"width":250,"height":50},
		{"type":"text","text":"[[Expressions and Operators]] ","id":"02d96ba7fc164de9","x":-1480,"y":-935,"width":250,"height":50,"color":"4"},
		{"type":"text","text":"[[Conditions]] \n\n","id":"72b432c605ec1fb7","x":-1480,"y":-885,"width":250,"height":50,"color":"4"},
		{"type":"text","text":"[[Scope Lifetime]] ","id":"1f9e7419bab1ff18","x":-1480,"y":-835,"width":250,"height":50,"color":"4"},
		{"type":"text","text":"[[Iteration - Loops]] ","id":"a639dfa88f8a6e0e","x":-1480,"y":-785,"width":250,"height":50,"color":"4"},
		{"type":"text","text":"Template Classes","id":"c9e416b9d60be016","x":-580,"y":-680,"width":250,"height":50},
		{"type":"text","text":"[[File IO]] ","id":"bab8d0002cabee4b","x":-580,"y":-455,"width":250,"height":50},
		{"type":"text","text":"Runtime Environment","id":"59a68474a17e62a3","x":-580,"y":-231,"width":250,"height":50},
		{"type":"text","text":"printf","id":"b15e2e8ed8a75c34","x":-580,"y":-544,"width":250,"height":50},
		{"type":"text","text":"Runtime Library","id":"9aeeada1511643c2","x":-580,"y":-181,"width":250,"height":50},
		{"type":"text","text":"Template Functions","id":"be505bd33da4d2fc","x":-580,"y":-730,"width":250,"height":50},
		{"type":"text","text":"Classes Structs","id":"8d0bdbe0ac83c5a5","x":-580,"y":-1059,"width":250,"height":50},
		{"type":"text","text":"Constructors","id":"67abe1613341c99a","x":-580,"y":-1009,"width":250,"height":50},
		{"type":"text","text":"Variadic Functions","id":"a87909bb38d09aec","x":-580,"y":-594,"width":250,"height":50},
		{"type":"text","text":"Operator Overloading","id":"98c06b7191cc8040","x":-580,"y":-909,"width":250,"height":50},
		{"type":"text","text":"[[01 Hello World]] ","id":"d1b4b00b1611cfd9","x":-960,"y":-1010,"width":250,"height":50},
		{"type":"text","text":"[[02 Variables]] ","id":"79b87a8e21ec4752","x":-960,"y":-950,"width":250,"height":50},
		{"type":"text","text":"Unions","id":"1b405e5dc277f6c8","x":-580,"y":-810,"width":250,"height":50},
		{"type":"text","text":"struct packing","id":"a1c46e358872d7e3","x":-580,"y":-860,"width":250,"height":50},
		{"type":"text","text":"Inheretence","id":"5dab400d2d6dc33a","x":-580,"y":-959,"width":250,"height":50},
		{"type":"text","text":"[[Hello World|Hello World]] ","id":"4ffa889b43466016","x":-1480,"y":-1037,"width":250,"height":50,"color":"4"},
		{"type":"text","text":"[[Variables]] ","id":"53668cbab7a26482","x":-1480,"y":-985,"width":250,"height":50,"color":"4"},
		{"type":"text","text":"Stack","id":"d5530da31d9242dc","x":160,"y":-840,"width":250,"height":50},
		{"type":"text","text":"[[Queue]] ","id":"02c48db752e8328a","x":160,"y":-790,"width":250,"height":50},
		{"type":"text","text":"Trees","id":"d24521c3666d9528","x":160,"y":-230,"width":250,"height":50},
		{"type":"text","text":"[[Heap]] ","id":"773cef80e3ca1498","x":160,"y":-181,"width":250,"height":50},
		{"type":"text","text":"Skip List","id":"af4bb29ff9566882","x":160,"y":-131,"width":250,"height":50},
		{"type":"text","text":"Interval [[Tutorials/Programming/03 - Data Structures/types/02 - non-linear/Trees|Trees]] ","id":"513046c8e1a1b2e3","x":160,"y":-81,"width":250,"height":50},
		{"type":"text","text":"lambda / function pointers","id":"557d2850df72fd6f","x":-1480,"y":-417,"width":250,"height":50},
		{"type":"text","text":"Pointers and Refrences","id":"910eec2539a48248","x":-1480,"y":-519,"width":250,"height":50,"color":"4"},
		{"type":"text","text":"[[Functions]] ","id":"b2426e3ea393d214","x":-1480,"y":-730,"width":250,"height":50,"color":"4"},
		{"type":"text","text":"Array","id":"922604ccdafc37b4","x":160,"y":-940,"width":250,"height":50},
		{"type":"text","text":"Linked Lists","id":"d832feeeb0a47cd2","x":160,"y":-890,"width":250,"height":50},
		{"type":"text","text":"Maps","id":"5be55edcf0e26cca","x":160,"y":-690,"width":250,"height":50},
		{"type":"text","text":"[[Tutorials/Programming/03 - Data Structures/types/02 - non-linear/Graph|Graph]] ","id":"700657c3f6ebd8a0","x":160,"y":-280,"width":250,"height":50},
		{"type":"text","text":"Red Black [[Tutorials/Programming/03 - Data Structures/types/02 - non-linear/Trees|Trees]] ","id":"194db494e14f93fa","x":160,"y":-31,"width":250,"height":50},
		{"type":"text","text":"Linear","id":"206e3ceb442237a8","x":-240,"y":-640,"width":250,"height":60},
		{"type":"text","text":"Non Linear","id":"7149e49bf82e344d","x":-240,"y":-550,"width":250,"height":60},
		{"type":"text","text":"Advanced","id":"f9ce4b657e742721","x":-240,"y":-450,"width":250,"height":60},
		{"type":"text","text":"Primitive types","id":"1715716fd10929ec","x":-220,"y":-940,"width":250,"height":50},
		{"type":"text","text":"Data Structures Intro","id":"ee2ac432d641c467","x":-240,"y":-730,"width":250,"height":60},
		{"type":"text","text":"Composite Types","id":"6b1e457cb2666554","x":-220,"y":-890,"width":250,"height":50},
		{"type":"text","text":"Abstract Types","id":"0c5de928aa542039","x":-220,"y":-840,"width":250,"height":50},
		{"type":"text","text":"longest common substring","id":"493d7dca8aef67cf","x":932,"y":-825,"width":250,"height":60},
		{"type":"text","text":"longest incrementing subsequence","id":"2d237b93dbbb8b5b","x":932,"y":-877,"width":250,"height":50},
		{"type":"text","text":"Shortest path between nodes on graph","id":"571509db033c4a13","x":932,"y":-765,"width":250,"height":60},
		{"type":"text","text":"quicksort","id":"b4c4665922f376be","x":932,"y":-472,"width":250,"height":50},
		{"type":"text","text":"Searching","id":"96862d949a44df6e","x":560,"y":-520,"width":250,"height":60},
		{"type":"text","text":"Memory Manager","id":"f4d7fb0deb8a71bd","x":560,"y":120,"width":250,"height":50},
		{"type":"text","text":"mergesort","id":"a2829db2665fe5ad","x":932,"y":-525,"width":250,"height":50},
		{"type":"text","text":"insertion sort","id":"407dafe39a24f6ad","x":932,"y":-575,"width":250,"height":50},
		{"type":"text","text":"A*","id":"5d6b839499ff3375","x":932,"y":-46,"width":250,"height":50},
		{"type":"text","text":"all pairs shortest path","id":"4684cdae36d2b9e4","x":932,"y":-705,"width":250,"height":50},
		{"type":"text","text":"Knapsak","id":"3e37f5868e5e345f","x":932,"y":-982,"width":250,"height":50},
		{"type":"text","text":"convex hull","id":"59a15c754fedef48","x":932,"y":-930,"width":250,"height":50},
		{"type":"text","text":"AVL","id":"6e5fede37fe9fdef","x":560,"y":-191,"width":250,"height":50},
		{"type":"text","text":"Horners rule","id":"2a0a68a4a49262df","x":560,"y":-116,"width":250,"height":50},
		{"type":"text","text":"turing","id":"13f94a9df635700d","x":560,"y":-31,"width":250,"height":60},
		{"type":"text","text":"Floyds Algorythm - All Pairs","id":"20df52a2321c80f7","x":928,"y":-281,"width":250,"height":50},
		{"type":"text","text":"MST - Prim, Kruskals","id":"8904f38985ee1ebc","x":928,"y":-185,"width":250,"height":50},
		{"type":"text","text":"Dijsktra's Algorithm","id":"d84008f5b77bd44b","x":928,"y":-96,"width":250,"height":50},
		{"type":"text","text":"Warshalls algorithm","id":"4654e7df9673d568","x":932,"y":-335,"width":250,"height":50},
		{"type":"text","text":"Object Pools","id":"9a12fcc4061ee8e9","x":2420,"y":-982,"width":250,"height":60},
		{"type":"text","text":"Free List","id":"902e465a665d6340","x":2420,"y":-892,"width":250,"height":60},
		{"type":"text","text":"n complete","id":"a7b81768632e5057","x":560,"y":29,"width":250,"height":60},
		{"type":"text","text":"binary search","id":"b3e28b064160279a","x":932,"y":-422,"width":250,"height":50},
		{"type":"text","text":"Trees again","id":"08caae2219275d12","x":560,"y":-455,"width":250,"height":50},
		{"type":"text","text":"Hashing","id":"fbacc033d75e919c","x":560,"y":-398,"width":250,"height":50},
		{"type":"text","text":"Minimum Spanning Tree","id":"fbf0c3f83d1163ad","x":560,"y":-276,"width":250,"height":50},
		{"type":"text","text":"Sorting","id":"abf868aa1fce5be9","x":560,"y":-580,"width":250,"height":60},
		{"type":"text","text":"statistics maxi mini","id":"6b31458e9ea5b5ae","x":560,"y":-335,"width":250,"height":50},
		{"type":"text","text":"Greedy Algorithms","id":"baf86a4a766f25fc","x":560,"y":-706,"width":250,"height":50},
		{"type":"text","text":"Permutation, subset, combinations","id":"0fb9e03bc5d8fcc2","x":560,"y":-640,"width":250,"height":60},
		{"type":"text","text":"Brute Force","id":"8b20b2696e48f921","x":560,"y":-807,"width":250,"height":50},
		{"type":"text","text":"Dynamic Programming","id":"834c480d101320f2","x":560,"y":-857,"width":250,"height":50},
		{"type":"text","text":"Divide and Conquer","id":"f79637d3fa0ea831","x":560,"y":-757,"width":250,"height":50},
		{"type":"text","text":"Big O notation - time complexity","id":"b28af2fa7135f386","x":560,"y":-997,"width":250,"height":50},
		{"type":"text","text":"Recursion vs itterative","id":"fc2a2664ace50750","x":560,"y":-917,"width":250,"height":50},
		{"type":"text","text":"\t[[Hash Table]] ","id":"c05391a0ef02df69","x":160,"y":120,"width":250,"height":50}
	],
	"edges":[
		{"id":"62dc191053e46be8","fromNode":"ee2ac432d641c467","fromSide":"bottom","toNode":"206e3ceb442237a8","toSide":"top"},
		{"id":"b68d735d75987bda","fromNode":"206e3ceb442237a8","fromSide":"bottom","toNode":"7149e49bf82e344d","toSide":"top"},
		{"id":"2d1e17ae5c709ec2","fromNode":"7149e49bf82e344d","fromSide":"bottom","toNode":"f9ce4b657e742721","toSide":"top"},
		{"id":"6d9a097358955291","fromNode":"206e3ceb442237a8","fromSide":"right","toNode":"33cfb6251b40a1b1","toSide":"left"},
		{"id":"fffcc5e79bb27b41","fromNode":"7149e49bf82e344d","fromSide":"right","toNode":"45bc640f8671c584","toSide":"left"}
	]
}